#Malimite Configuration
#Sun Aug 31 22:23:04 PDT 2025
app.theme=dark
ghidra.path=C\:\\Users\\12096\\OneDrive\\Documents\\ghidra_11.4.2_PUBLIC
projects.list=/Users/laurie/Documents/Samples/ControlFlowFlattening.ipa|C\:\\Users\\12096\\Downloads\\com.whitepages.reversephone-7.12.0-Decrypted.ipa
openai.api.key.encrypted=
os.type=mac os x
local.model.url=http\://localhost\:1234/v1/chat/completions
